<!DOCTYPE html>
<meta charset="UTF-8">
<script src="../libs/ccm.js"></script>
<script src="realTimeForum.js"></script>
<ccm-realTimeForum></ccm-realTimeForum>
<!--
        <div class="question row">
            <div class="question-overview row-md-4">
            <div class="vote-sum col-md-6">0 votes</div>
            <div class="answer_sum col-md-6">3 answers</div>
        </div>
            <div class="question-summery bg-info">
                <div class="question_title col-md-12">Lorem ipsum</div>
            </div>
        </div>
        <div class="question row">
            <div class="question-overview row-md-4">
                <div class="vote-sum col-md-6">1 votes</div>
                <div class="answer_sum col-md-6">1 answers</div>
            </div><div class="question-summery bg-info">
            <div class="question_title col-md-12">Omnicos directe</div>
        </div>
        </div>
    </div>
-->